<html>
	<head>
		<title> Dora The Explorer </title>
		<link rel="shortcut icon" href="logo ikon.png">
		<link rel="stylesheet" href="style_profile.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	</head>
	<body>
	    <div class="wrapper">
        <div class="section" id="header">
            <div class="content">
                <div class="left">
                    <img src="header.png" alt="Dora the Explorer">
					<span id="title"> Dora The Explorer </span>
                </div>
                <div class="right">
                    <a href="gallery.html"><i class="fa-solid fa-camera"></i></a>
                    <a href="profile.html"><i class="fa-solid fa-book"></i></a>
                    <a href="belum.html"><i class="fa-solid fa-calendar-days"></i></a>
                    <a href="https://www.youtube.com/@DoraOfficial"><i class="fa-brands fa-youtube"></i></a>
                    <a href="belum.html"><i class="fa-solid fa-pen"></i></a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
		<div class="section" id="body">
			<div class="middle">
				<h2 class="texthijau"> Profile </h2>
				<div class="profile-container">
					<div class="profile-body" >
						<img src="https://i.pinimg.com/736x/0c/84/7e/0c847ed15857bee8a64c5a701237ea43.jpg" alt="News Dora 1">
						<div class="profile-content">
							<h4> Hi! i'm Dora.</h4>
							<p> Seorang gadis petualang yang cerdas, penuh semangat, dan suka menjelajahi dunia.</p>
							<span class="profile-date">March 11, 2025</span>
						</div>
					</div>
					<div class="profile-body">
						<img src="https://i.pinimg.com/736x/5a/7f/66/5a7f663cb452b2c4c1cf55a9b22ee61e.jpg" alt="News Dora 2">
						<div class="profile-content">
							<h4> Hello! i'm Boots. </h4>
							<p>Monyet kecil bersepatu merah yang menjadi sahabat setia Dora.</p>
							<span class="profile-date">March 11, 2025</span>
						</div>
					</div>
					<div class="profile-body">
						<img src="https://i.pinimg.com/736x/22/11/4e/22114ecf93d244e85e25975e7658bf3d.jpg" alt="News Dora 3">
						<div class="profile-content">
							<h4> Adios, i'm Diego. </h4>
							<p>Sepupu Dora yang juga seorang penyelamat hewan. </p>
							<span class="profile-date">March 11, 2025</span>
						</div>
					</div>
				</div>
			</div>
        </div>
		<div class="section" id="footer">
            <div class="bottom">
                <div class="container">
                    <div class="left">
                        &copy; 2025 Dora The Explorer. All Rights Reserved.
                    </div>
                    <div class="right social-icons">
					<a href="https://x.com/doratherat"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://web.facebook.com/DoraTheExplorer/?_rdc=1&_rdr#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/doralxplorer/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@DoraOfficial"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.linkedin.com/in/dora-the-explorer-9391b71b6/?originalSubdomain=uk"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
	</body>
</html>